# adoptation

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
config/: application-production.properties
migrations/: 0__init_db.sql
requests/: register.http
src/main/java/com/lonelydutchhound/: Test.java
src/main/java/com/lonelydutchhound/adoptation/: AdoptionApplication.java
src/main/java/com/lonelydutchhound/adoptation/DTO/: CommonProfileDTO.java  PetDTO.java  SpeciesDTO.java
src/main/java/com/lonelydutchhound/adoptation/configuration/: CoreContextConfiguration.java  DatabaseConfiguration.java  MigrationConfiguration.java  SecurityConfiguration.java
src/main/java/com/lonelydutchhound/adoptation/controllers/: MainController.java  PetController.java
src/main/java/com/lonelydutchhound/adoptation/model/: Pet.java  PetSize.java  Principal.java  PrincipalRole.java  PrincipalRoleId.java  Profile.java  Role.java  Species.java  User.java
src/main/java/com/lonelydutchhound/adoptation/model/enums/: PetSize.java  PostgreSQLEnumType.java  SpeciesType.java
src/main/java/com/lonelydutchhound/adoptation/repos/: PetRepository.java  ProfileRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/lonelydutchhound/adoptation/repository/: PetRepository.java  PrincipalRepository.java  PrincipalRoleRepository.java  ProfileRepository.java  RoleRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/lonelydutchhound/adoptation/security/: CommonUserDetails.java  DBUserService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/lonelydutchhound/adoptation/services/: AuthService.java  PetService.java  ProfileService.java  SpeciesService.java  UserService.java
src/main/java/com/lonelydutchhound/adoptation/services/DTOmappers/: PetMapService.java  ProfileMapService.java
src/main/java/com/lonelydutchhound/adoptation/web/: AuthController.java  MainController.java  PetController.java
src/main/java/com/lonelydutchhound/adoptation/web/controllers/: PetController.java  ProfileController.java  UserController.java
src/main/java/com/lonelydutchhound/adoptation/web/helper/: GlobalExceptionHandler.java
src/main/java/com/lonelydutchhound/adoptation/web/requests/: PetRequest.java  UserData.java
src/main/java/com/lonelydutchhound/adoptation/web/response/: RegisterResponse.java  UserResponse.java
src/main/java/com/lonelydutchhound/adoptation/web/responses/: PetResponse.java
src/main/java/com/lonelydutchhound/adoptation/web/reuest/: Register.java
src/main/java/com/lonelydutchhound/adoptation/web/services/: PetResponseService.java  ResponseService.java
src/main/resources/: application.properties  log42.json  log4j2.json  logback.xml
src/main/resources/db/migration/: V2__create_profile_and_images_tables.sql  V2__fix-structure.sql  V3__add_security_layer.sql  V3__update_primary_keys.sql  V4__add_security_layer.sql  V4__change_user_to_profile.sql  V5__create_user.sql  V6__fix_user_table.sql
src/main/resources/db/migrations/: V1_init_db.sql
src/test/java/com/lonelydutchhound/adoptation/: ContextTest.java
src/test/resources/: application-test.properties
