server.port=8080

db.username=server
db.password=password
db.url=jdbc:postgresql://localhost:5432/adoptation?useLegacyDatetimeCode=false&serverTimezone=UTC

db.show-sql=true

spring.security.user.name=user
spring.security.user.password=password