server.port=8080

db.username=server
db.password=password
db.url=jdbc:postgresql://localhost:6432/adoptation?useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver-class-name=org.postgresql.Driver

db.show-sql=true

db.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=password
